# news-apis

./: .gitignore  README.md  appsettings.json  news_apis.csproj  news_apis.sln
ClientApp/: README.md  package-lock.json  package.json  styleguide.css  tailwind.config.js
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  AppRoutes.js  global.css  serviceWorkerRegistration.js  setupProxy.js  utils.js
ClientApp/src/components/: Dropdown.js  Dropdown.test.js  Financials.js  Home.js  Layout.js  List.js  List.test.js  News.js  News.test.js
Controllers/: CountryListController.cs  CurrencyListController.cs  FinanceController.cs  LanguageListController.cs  SupplierGroupController.cs  SupplierNewsController.cs
Data/: CountryCodes.csv  Currency.csv  LanguageList.csv  SupplierGroup.csv  SupplierGroupCik.csv
Models/: Country.cs  Currency.cs  Financials.cs  Language.cs  NewsItem.cs  Supplier.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ApiSelectionService.cs  CountryService.cs  CurrencyService.cs  FinanceService.cs  LanguageService.cs  NewsService.cs  SupplierService.cs
Services/Apis/: TranslationApi.cs
Services/FinanceApis/: BaseFinanceApi.cs  FinancialDevelopmentApi.cs
Services/NewsApis/: BaseNewsApi.cs  DevelopmentApi.cs
